from tkinter import *

root = Tk()
text = Text(root,fg="white",bg="blue",height=5,width=25)
text.insert(INSERT, "Hello\n")
text.insert(INSERT, "Bye Bye")
text.insert(INSERT,"\n")
text.pack()

text.tag_add("asghar", "1.0", "1.5")
text.tag_add("start", "2.4", "2.8")
text.tag_add("red", "3.0", "") 

text.tag_config("asghar", background="yellow", foreground="blue")
text.tag_config("start", background="black", foreground="green")
text.tag_config("red", background="red", foreground="white")

def save():
    a=text.get("1.0",END)
    f=open("asghar.txt","w")
    f.write(a)

btn=Button(root,text="save",command=save)
btn.pack()
root.mainloop()